Hito3Old/Daniel Cortijo/InGameMap/InGameMap.xaml

<Page
    x:Name="page"
    x:Class="InGameMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InGameMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ListViewVehicle" x:DataType="local:InGameVehicleViewModel">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2, 0, 2, 0">
                <TextBlock Text="{x:Bind overheat}" FontSize="15" TextAlignment="Center" Margin="8, 0, 0, 0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"/>
                <TextBlock Text=" / " FontSize="15" TextAlignment="Center" Margin="4, 0, 4, 0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"/>
                <TextBlock Text="{x:Bind maxOverheat}" FontSize="15" TextAlignment="Center" Margin="0, 0, 8, 0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"/>
                <TextBlock Text="{x:Bind health}" FontSize="15" TextAlignment="Center" Margin="8, 0, 0, 0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Green"/>
                <TextBlock Text=" / " FontSize="15" TextAlignment="Center" Margin="4, 0, 4, 0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Green"/>
                <TextBlock Text="{x:Bind maxHealth}" FontSize="15" TextAlignment="Center" Margin="0, 0, 8, 0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Green"/>
                <Image Source="{x:Bind Imagen}" Margin="10, 0, 10, 0" Width="100" Height="100" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid KeyDown="ControlVehicleKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="LightBlue"></Border>
        <ScrollViewer ZoomMode="Enabled">
            <Grid>
                <Image x:Name="MapImg" Source="Assets/map.jpg" Stretch="Fill"/>
                <Canvas x:Name="BaseCanvas">
                    <Image x:Name="EnemyBase" Canvas.Left="100" Canvas.Top="100" Source="Assets/baseEnemy.png" Width="100" Height="100"/>
                    <Image x:Name="AllyBase" Canvas.Left="800" Canvas.Top="600" Source="Assets/baseAlly.png" Width="100" Height="100"/>
                </Canvas>
                <Canvas x:Name="MapCanvas" PointerPressed="ClickedMap"/>
                <Canvas x:Name="HealthCanvas"/>
                <Canvas x:Name="AmmoCanvas"/>
            </Grid>
        </ScrollViewer>
        <ListView x:Name="ListViewVehicles" ItemTemplate="{StaticResource ListViewVehicle}" ItemsSource="{x:Bind ListaYourVeh}" SelectionChanged="ListViewVehicles_SelectionChanged" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
