Hito3Old/Georgi Mednikov/Hito3/MainPage.xaml

<Page
    x:Class="Hito3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hito3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Fondo.jpg" Stretch="Fill" Grid.RowSpan="8" Grid.ColumnSpan="9"/>
        <Grid Grid.Column="5" Grid.Row="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Options" HorizontalAlignment="Stretch" Click="Options_Button_Click" Grid.Row="0" VerticalAlignment="Stretch" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Friends" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Stretch" Grid.Column="1"/>
        </Grid>

        <TextBlock Text="BATTLEFOLD 7" HorizontalAlignment="Center" Margin="0,20,0,19" TextWrapping="Wrap" Foreground="#FFFFC70F" FontFamily="Courier New" FontWeight="Bold" FontSize="48" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
        <Button x:Name="Play" HorizontalAlignment="Stretch" Click="Play_Button_Click" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>
        <Button x:Name="Exit" HorizontalAlignment="Stretch" Click="Exit_Button_Click" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="1" VerticalAlignment="Stretch"/>
        
        <StackPanel x:Name="Friends_Back" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Background="#CCCCDAED" Visibility="Collapsed"/>

        <Grid x:Name="Friends_Tab" HorizontalAlignment="Stretch" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Exit_Friends" Click="Exit_Friends_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Assets/Cruz.png"/>
            </Button>
            <TextBlock Text="Online Friends" Grid.Column="2" Foreground="Blue" VerticalAlignment="Center"/>
            <TextBlock Text="Online Friends" Grid.Column="2" Foreground="Blue" VerticalAlignment="Center"/>
            <TextBlock Text="Jose" Grid.Column="2" Grid.Row="2" Foreground="Blue" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
