Eloy Moreno/PlanningView/PlanningView/PlanningView.xaml

<Page
    x:Class="PlanningView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanningView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="VehicleSelect" x:DataType="local:PlanningViewVehicle">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Background" Source="Assets/StoreLogo.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Image x:Name="WeaponBackground" Source="Assets/StoreLogo.png" Grid.Row="1" Grid.Column="1"/>
                <Image x:Name="VehicleImage" Source="{x:Bind vehicleImage}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Image x:Name="WeaponImage" Source="{x:Bind weaponImage}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Background="LightBlue"/>
        <ListView Name="ListViewVehiculos" ItemTemplate="{StaticResource VehicleSelect}" ItemsSource="{x:Bind ListaVehiculos}"/>
        <Grid Grid.Column="1">
            <Image Source="Assets/map.jpg" Grid.Column="1" Stretch="Fill"/>
            <Image Source="Assets/InfluenceAlly.png" Stretch="Uniform" Width="400" Margin="1190,289,10,-289"/>
            <Image Source="Assets/InfluenceEnemy.png" Stretch="Uniform" Width="400" Margin="53,-329,1147,329"/>
            <Image Source="Assets/BombLocation.png" Stretch="Uniform" Width="400" Margin="657,0,543,0"/>
            <Image Source="Assets/baseAlly.png" Width="60" Height="100" Margin="1452,815,88,165"/>
            <Image Source="Assets/baseEnemy.png" Width="60" Height="100" Margin="155,71,1385,909"/>
            <Image Source="Assets/bomb-128.png" Width="120" Height="100" Margin="797,490,683,490"/>
            <Grid Grid.Column="1" Height="156.7" HorizontalAlignment="Right" VerticalAlignment="Top">
                <RelativePanel Background="LightBlue" Height="80" Width="150" CornerRadius="10,10,10,10" BorderThickness="3,3,3,3" BorderBrush="CornflowerBlue" Margin="13,39,13,38"/>
                <TextBlock Name="Timer" Text="00:00" FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
