Battlefold 7/Hito3/InGameMap.xaml

<Page
    x:Name="page"
    x:Class="Hito3.InGameMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hito3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="page_SizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ListViewVehicle" x:DataType="local:InGameVehicleViewModel">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding PanelSize, ElementName=page, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Red" Width="10" Height="{x:Bind overheatBar, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Right"/>
                <Border Background="Green" Width="10" Height="{x:Bind healthBar, Mode=OneWay}" CornerRadius="5" Grid.Column="1" HorizontalAlignment="Center"/>
                <Image Source="{x:Bind Imagen, Mode=OneWay}" MaxWidth="100" MaxHeight="100" Stretch="Uniform" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="MainGrid" KeyDown="ControlVehicleKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="LightBlue"></Border>
        <ScrollViewer x:Name="MapScroll" Grid.Row="0" MinZoomFactor="1" MaxZoomFactor="1" ZoomMode="Enabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Image x:Name="MapImg" Source="Assets/Madrid.png" PointerPressed="ClickedMap" HorizontalAlignment="Center" Stretch="Fill"/>
                <Canvas x:Name="BaseCanvas">
                    <Image x:Name="EnemyBase" Canvas.Left="127" Canvas.Top="91" Source="Assets/baseEnemy.png" Width="100" Height="100"/>
                    <Image x:Name="AllyBase" Canvas.Left="1013" Canvas.Top="619" Source="Assets/baseAlly.png" Width="100" Height="100" RenderTransformOrigin="-0.2,0.06"/>
                </Canvas>
                <Canvas x:Name="MapCanvas" />
                <Canvas x:Name="HealthCanvas"/>
                <Canvas x:Name="AmmoCanvas"/>
                <Canvas x:Name="FlagsCanvas"/>
            </Grid>
        </ScrollViewer>
        <Grid Height="156.7" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="4">
            <RelativePanel Background="LightBlue" Height="80" Width="150" CornerRadius="10,10,10,10" BorderThickness="3,3,3,3" BorderBrush="CornflowerBlue" Margin="13,39,13,38"/>
            <TextBlock Name="Timer" Text="00:00" FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Name="BeginText" Height="156.7" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4">
            <RelativePanel Background="LightBlue" Height="150" Width="600" CornerRadius="10,10,10,10" BorderThickness="3,3,3,3" BorderBrush="CornflowerBlue"/>
            <TextBlock Text="BEGIN MATCH!" FocusVisualPrimaryBrush="Black" FontWeight="Bold" FontSize="75" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange" FontStyle="Oblique"/>
        </Grid>
        <ListView x:Name="ListViewVehicles" Margin="0, 0, 0, 0" ItemTemplate="{StaticResource ListViewVehicle}" ItemsSource="{x:Bind ListaYourVeh, Mode=OneWay}" SelectionChanged="ListViewVehicles_SelectionChanged" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
