Battlefold 7/Hito3/InGameMap.xaml

<Page
    x:Name="page"
    x:Class="Hito3.InGameMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hito3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ListViewVehicle" x:DataType="local:InGameVehicleViewModel">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="288">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Red" Width="10" Height="{x:Bind overheatBar}" Grid.Column="2"/>
                <Border Background="Green" Width="10" Height="{x:Bind healthBar}" CornerRadius="5" Grid.Column="3"/>
                <Image Source="{x:Bind Imagen}" Width="100" Height="100" VerticalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="7" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="MainGrid" KeyDown="ControlVehicleKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="LightBlue"></Border>
        <ScrollViewer ZoomMode="Enabled">
            <Grid>
                <Image x:Name="MapImg" Source="Assets/map.jpg" Stretch="Fill" PointerPressed="ClickedMap"/>
                <Canvas x:Name="BaseCanvas">
                    <Image x:Name="EnemyBase" Canvas.Left="100" Canvas.Top="100" Source="Assets/baseEnemy.png" Width="100" Height="100"/>
                    <Image x:Name="AllyBase" Canvas.Left="1292" Canvas.Top="624" Source="Assets/baseAlly.png" Width="100" Height="100"/>
                </Canvas>
                <Canvas x:Name="MapCanvas" />
                <Canvas x:Name="HealthCanvas"/>
                <Canvas x:Name="AmmoCanvas"/>
                <Canvas x:Name="FlagsCanvas"/>
                <Grid Height="156.7" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="4">
                    <RelativePanel Background="LightBlue" Height="80" Width="150" CornerRadius="10,10,10,10" BorderThickness="3,3,3,3" BorderBrush="CornflowerBlue" Margin="13,39,13,38"/>
                    <TextBlock Name="Timer" Text="00:00" FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <ListView x:Name="ListViewVehicles" ItemTemplate="{StaticResource ListViewVehicle}" ItemsSource="{x:Bind ListaYourVeh}" SelectionChanged="ListViewVehicles_SelectionChanged" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
