Battlefold 7/Hito3/PlanningView.xaml

<Page
    x:Class="Hito3.PlanningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hito3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="VehicleSelect" x:DataType="local:PlanningViewVehicle">
            <Grid HorizontalAlignment="Center" MaxHeight="200" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="Background" Source="Assets/VehicleSelectBackground.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Fill"/>
                <Image x:Name="WeaponBackground" Source="Assets/WeaponSelectBackground.png" Grid.Row="1" Grid.Column="1" Stretch="Fill"/>
                <Image x:Name="VehicleImage" Source="{x:Bind vehicleImageSource, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,15,15,15"/>
                <Image x:Name="WeaponImage" Source="{x:Bind weapon.weaponImage, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"/>
                <Grid Tapped="VehicleButton_Click" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="VehicleFlyout" Closed="VehicleFlyout_Closed" Placement="Right">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <!--Vehicles-->
                                    <Button Click="Jet_Button_Click" HorizontalAlignment="Stretch" MaxWidth="50" MaxHeight="50">
                                        <Image Source="Assets/jetBlack.png" Stretch="Fill"/>
                                    </Button>
                                    <Button Click="Car_Button_Click" HorizontalAlignment="Stretch" MaxWidth="50" MaxHeight="50">
                                        <Image Source="Assets/carBlack.png" Stretch="Fill"/>
                                    </Button>
                                    <Button Click="Ship_Button_Click" HorizontalAlignment="Stretch" MaxWidth="50" MaxHeight="50">
                                        <Image Source="Assets/shipBlack.png" Stretch="Fill"/>
                                    </Button>
                                </StackPanel>
                                <TextBlock Name="VehicleDescription" Text="{x:Bind description, Mode=TwoWay}"/>
                                <TextBlock Text="STATS"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Health"/>
                                    <TextBlock Text="Speed" Grid.Row="1"/>
                                    <TextBlock x:Name="VehicleHealth" Text="{x:Bind totalHealth, Mode=TwoWay}" Grid.Column="1"/>
                                    <TextBlock x:Name="VehicleSpeed" Text="{x:Bind maxSpeed, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                    <Button x:Name="VehicleButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,15,15,15" FocusVisualPrimaryBrush="Transparent" Foreground="Transparent" FocusVisualSecondaryBrush="#00000000" BorderBrush="#00000000" Background="#00000000"/>
                </Grid>
                
                <Grid Tapped="WeaponButton_Tapped" Grid.Row="1" Grid.Column="1">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="WeaponFlyout" Closed="WeaponFlyout_Closed" Placement="Right">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <!--Vehicles-->
                                    <Button Click="Pistol_Button_Click" HorizontalAlignment="Stretch" MaxWidth="50" MaxHeight="50">
                                        <Image Source="Assets/pistol_icon.png" Stretch="Fill"/>
                                    </Button>
                                    <Button Click="Harpoon_Button_Click" HorizontalAlignment="Stretch" MaxWidth="50" MaxHeight="50">
                                        <Image Source="Assets/harpoon_icon.png" Stretch="Fill"/>
                                    </Button>
                                    <Button Click="Axe_Button_Click" HorizontalAlignment="Stretch" MaxWidth="50" MaxHeight="50">
                                        <Image Source="Assets/axe_icon.png" Stretch="Fill"/>
                                    </Button>
                                </StackPanel>
                                <TextBlock Name="WeaponDescription" Text="{x:Bind weapon.weaponDescription, Mode=TwoWay}"/>
                                <TextBlock Text="STATS"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Ammo"/>
                                    <TextBlock Text="Damage" Grid.Row="1"/>
                                    <TextBlock x:Name="WeaponAmmo" Text="{x:Bind weapon.ammo, Mode=TwoWay}" Grid.Column="1"/>
                                    <TextBlock x:Name="WeaponDamage" Text="{x:Bind weapon.damage, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                    <Button Name="WeaponButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FocusVisualPrimaryBrush="Transparent" Foreground="Transparent" FocusVisualSecondaryBrush="#00000000" BorderBrush="#00000000" Background="#00000000"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Background="LightBlue"/>
        <ListView Name="ListViewVehiculos" ItemTemplate="{StaticResource VehicleSelect}" ItemsSource="{x:Bind ListaVehiculos}" SelectionChanged="ListViewVehiculos_SelectionChanged"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Source="Assets/madrid.png" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="5" PointerPressed="PointerPressed_CCImg" PointerReleased="PointerReleased_CCImg" PointerMoved="PointerMoved_CCImg" />
            <Image Source="Assets/InfluenceAlly.png" Stretch="Uniform" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
            <Image Source="Assets/InfluenceEnemy.png" Stretch="Uniform" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"/>
            <Image Source="Assets/BombLocation.png" Stretch="Uniform" Grid.Column="2" Grid.Row="2"/>
            <Image Source="Assets/baseAlly.png" Width="60" Height="100" Grid.Column="4" Grid.Row="4"/>
            <Image Source="Assets/baseEnemy.png" Width="60" Height="100"/>
            <Image Source="Assets/bomb-128.png" Width="120" Height="100" Grid.Column="2" Grid.Row="2"/>
            <Grid Height="156.7" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="4">
                <RelativePanel Background="LightBlue" Height="80" Width="150" CornerRadius="10,10,10,10" BorderThickness="3,3,3,3" BorderBrush="CornflowerBlue" Margin="13,39,13,38"/>
                <TextBlock Name="Timer" Text="00:00" FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Canvas x:Name="VehicleMap" PointerPressed="PointerPressed_CCImg" PointerReleased="PointerReleased_CCImg" PointerMoved="PointerMoved_CCImg"/>
        </Grid>
    </Grid>
</Page>
